<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>kids stories</title>
  </head>
  <body>
    <section class="sec1">
      <header>
        <div class="logo">
          <img src="/Group 2.svg" alt="" />
        </div>
      </header>

      <div class="textarea">
        <p>
          ‘’Unlimited reading for kids. Unlimited access to the best childrens
          stories of all times. Any time, Anywhere.’’
        </p>
        <a href="#sec2"> explore </a>
      </div>
      <div class="bg-img">
        <img src="/19773.jpg" alt="" />
      </div>

      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="svg">
        <svg
          width="1920"
          height="260"
          viewBox="0 0 1920 260"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 260V101.707C0 101.707 385.598 -127.134 960 101.707C1534.4 330.548 1920 101.707 1920 101.707V260H0Z"
            fill="#7BAAD6"
            fill-opacity="0.3"
          />
        </svg>
      </div>
    </section>
    <section class="sec2" id="sec2">
      <iframe
        src="https://www.youtube.com/embed/V6F46jkudSA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/kPvT7ZJk4YM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/Xi3MhmnmzNk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/aHIyzM2ALes"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/hq3yfQnllfQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/-JRJibhgwUQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/hhg9O6uVuSc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
  </body>
</html>
