* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}

.sec1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 15rem;
}

.bg-img img {
  height: 70vh;
}

.textarea {
  width: 50%;
  height: 40vh;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
.textarea p {
  width: 90%;
  font-size: 2rem;
}

a {
  background-color: black;
  color: white;
  padding: 6px 10px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
  z-index: 2;
}

.circle1 {
  height: 5rem;
  width: 5rem;
  background-color: #fc6d5f;
  position: absolute;
  top: 60%;
  left: 5%;
  border-radius: 5rem;
  opacity: 0.5;
  animation: bounce 2s linear 1s infinite;
  z-index: 2;
}
.circle2 {
  position: absolute;
  top: 20%;
  left: 40%;
  border-radius: 10rem;
  opacity: 0.4;
  height: 10rem;
  width: 10rem;
  background-color: #7baad6;
  animation: bounce 2s linear infinite;
}

.circle3 {
  height: 15rem;
  border-radius: 15rem;
  width: 15rem;
  background-color: #a3dfe0;
  position: absolute;
  top: -10%;
  right: -5%;
  z-index: 4;
  opacity: 0.4;
}

.svg {
  position: absolute;
  bottom: -6px;
}

@keyframes bounce {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.sec2 {
  width: 100%;
  background-color: #d8e6f3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

iframe {
  height: 20rem;
  width: 35rem;
  margin: 30px;
}

@media (max-width: 768px) {
  .sec1 {
    flex-direction: column-reverse;
  }
  .logo img {
    height: 3rem;
  }
  .textarea {
    width: 90%;
  }
  .textarea p {
    font-size: 1.2rem;
  }
  .bg-img img {
    margin-top: 5rem;
    height: 16rem;
  }
  a {
    font-size: 1.1rem;
  }
  .circle2 {
    top: 70%;
  }
  .circle3 {
    display: none;
  }
  svg {
    display: none;
  }
}

@media (max-width: 400px) {
  .sec1 {
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 2vw 0;
  }
  .logo img {
    height: 3rem;
  }
  .textarea {
    width: 90%;
  }
  .textarea p {
    font-size: 1.2rem;
  }
  .bg-img img {
    margin-top: 4rem;
    height: 16rem;
  }
  a {
    font-size: 1.1rem;
  }
  .circle2 {
    top: 70%;
  }
  .circle3 {
    display: none;
  }
  svg {
    display: none;
  }
}
@media (max-width: 360px) {
  .sec1 {
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 10vw 0;
  }
  .logo img {
    height: 3rem;
  }
  .textarea {
    width: 90%;
  }
  .textarea p {
    font-size: 1.2rem;
  }
  .bg-img img {
    margin-top: 4rem;
    height: 16rem;
  }
  a {
    font-size: 1.1rem;
  }
  .circle2 {
    top: 70%;
  }
  .circle3 {
    display: none;
  }
  svg {
    display: none;
  }
}
